In [1]:
import pandas as pd

In [4]:
pd.read_html('https://www.boxofficemojo.com/year/2024', 
                       match='Rank')

[     Rank                               Release Genre Budget Running Time  \
 0       1                          Inside Out 2     -      -            -
 1       2                  Deadpool & Wolverine     -      -            -
 2       3                                Wicked     -      -            -
 3       4                               Moana 2     -      -            -
 4       5                       Despicable Me 4     -      -            -
 ..    ...                                   ...   ...    ...          ...
 195   196                                  Yolo     -      -            -
 196   197                   Queen Rock Montreal     -      -            -
 197   198                             The Order     -      -            -
 198   199  SUGA: Agust D Tour 'D-DAY' the Movie     -      -            -
 199   200                       Out of Darkness     -      -            -

             Gross  Theaters   Total Gross Release Date  \
 0    $652,980,194      4440  $652,980,194       Jun 14
 1    $636,745,858      4330  $636,745,858       Jul 26
 2    $432,943,285      3888  $473,231,120       Nov 22
 3    $404,017,489      4200  $460,405,297       Nov 27
 4    $361,004,205      4449  $361,004,205        Jul 3
 ..            ...       ...           ...          ...
 195    $2,001,584       200    $2,001,584        Mar 8
 196    $2,000,000       387    $2,000,000       Jan 18
 197    $1,980,622       603    $2,010,901        Dec 6
 198    $1,951,896       787    $1,951,896       Apr 10
 199    $1,951,547       897    $1,951,547        Feb 9

                              Distributor  Estimated
 0    Walt Disney Studios Motion Pictures      False
 1    Walt Disney Studios Motion Pictures      False
 2                     Universal Pictures      False
 3    Walt Disney Studios Motion Pictures      False
 4                     Universal Pictures      False
 ..                                   ...        ...
 195              Sony Pictures Releasing      False
 196                                    -      False
 197               Vertical Entertainment      False
 198                  Trafalgar Releasing      False
 199                Bleecker Street Media      False

 [200 rows x 11 columns]]

In [24]:
data = pd.read_html('https://www.espn.com/college-football/rankings/_/week/16/year/2020/seasontype/2', 
                       match='RK')[1]

data.head()

   RK              Team   REC   PTS TREND
0   1  ALA Alabama (62)  10-0  1550     -
1   2     ND Notre Dame  10-0  1482     -
2   3    OSU Ohio State   5-0  1405     -
3   4      CLEM Clemson   9-1  1388     -
4   5    TA&M Texas A&M   7-1  1286     -

In [25]:
data["Team"] = data["Team"].str.replace(r"\d+", "", regex=True)
data["Team"] = data["Team"].str.replace(")", "")
data["Team"] = data["Team"].str.replace("(", "")
data[["Abreviation", "Team"]] = data["Team"].str.split(" ", n = 1,  expand=True)
data = data[["RK", "Team"]]
data.head()

   RK        Team
0   1    Alabama
1   2  Notre Dame
2   3  Ohio State
3   4     Clemson
4   5   Texas A&M

In [ ]:
#Defining the function 
def data_cleaning(data):
    data["Team"] = data["Team"].str.replace(r"\d+", "", regex=True)
    data["Team"] = data["Team"].str.replace(")", "")
    data["Team"] = data["Team"].str.replace("(", "")
    data[["Abreviation", "Team"]] = data["Team"].str.split(" ", n = 1,  expand=True)
    data = data[["RK", "Team"]]
    return(data)

In [48]:
n = 16
weeks = [i for i in range(1, n + 1)]
print(weeks)
years = ["2024", 
          "2023", 
          "2022", 
          "2021", 
          "2020"]

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

In [49]:
all_data = pd.DataFrame()
for year in years: 
    for week in weeks: 
        if (year == "2020" and week == 2): 
            print("No data available")
        else:
            print(f"grabbing week {week} from {year}")
            if(week != 16):
                data = pd.read_html(f"https://www.espn.com/college-football/rankings/_/week/{week}/year/{year}/seasontype/2", 
                       match="RK")[1]
            else: 
                 data = pd.read_html(f"https://www.espn.com/college-football/rankings/_/week/1/year/{year}/seasontype/3", 
                       match="RK")[1]   
            data = data_cleaning(data)
            data["Week"] = week
            data["Year"] = year
            all_data = pd.concat([all_data, data], axis = 0, ignore_index = True)


all_data.head()

grabbing week 1 from 2024
grabbing week 2 from 2024
grabbing week 3 from 2024
grabbing week 4 from 2024
grabbing week 5 from 2024
grabbing week 6 from 2024
grabbing week 7 from 2024
grabbing week 8 from 2024
grabbing week 9 from 2024
grabbing week 10 from 2024
grabbing week 11 from 2024
grabbing week 12 from 2024
grabbing week 13 from 2024
grabbing week 14 from 2024
grabbing week 15 from 2024
grabbing week 16 from 2024
grabbing week 1 from 2023
grabbing week 2 from 2023
grabbing week 3 from 2023
grabbing week 4 from 2023
grabbing week 5 from 2023
grabbing week 6 from 2023
grabbing week 7 from 2023
grabbing week 8 from 2023
grabbing week 9 from 2023
grabbing week 10 from 2023
grabbing week 11 from 2023
grabbing week 12 from 2023
grabbing week 13 from 2023
grabbing week 14 from 2023
grabbing week 15 from 2023
grabbing week 16 from 2023
grabbing week 1 from 2022
grabbing week 2 from 2022
grabbing week 3 from 2022
grabbing week 4 from 2022
grabbing week 5 from 2022
grabbing week 6 from 2022
grabbing week 7 from 2022
grabbing week 8 from 2022
grabbing week 9 from 2022
grabbing week 10 from 2022
grabbing week 11 from 2022
grabbing week 12 from 2022
grabbing week 13 from 2022
grabbing week 14 from 2022
grabbing week 15 from 2022
grabbing week 16 from 2022
grabbing week 1 from 2021
grabbing week 2 from 2021
grabbing week 3 from 2021
grabbing week 4 from 2021
grabbing week 5 from 2021
grabbing week 6 from 2021
grabbing week 7 from 2021
grabbing week 8 from 2021
grabbing week 9 from 2021
grabbing week 10 from 2021
grabbing week 11 from 2021
grabbing week 12 from 2021
grabbing week 13 from 2021
grabbing week 14 from 2021
grabbing week 15 from 2021
grabbing week 16 from 2021
grabbing week 1 from 2020
No data available
grabbing week 3 from 2020
grabbing week 4 from 2020
grabbing week 5 from 2020
grabbing week 6 from 2020
grabbing week 7 from 2020
grabbing week 8 from 2020
grabbing week 9 from 2020
grabbing week 10 from 2020
grabbing week 11 from 2020
grabbing week 12 from 2020
grabbing week 13 from 2020
grabbing week 14 from 2020
grabbing week 15 from 2020
grabbing week 16 from 2020

   RK         Team  Week  Year
0   1     Georgia      1  2024
1   2  Ohio State      1  2024
2   3       Oregon     1  2024
3   4       Texas      1  2024
4   5      Alabama     1  2024

In [ ]:
#Write to csv 
all_data.to_csv("WeekByWeekRankings2020to2024.csv", index = False)